HTTP/1.1 200 OK
Date: Thu, 26 Mar 2026 02:39:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Server: cloudflare
Content-Range: */0
CF-Ray: 9e22c98dcd232570-GRU
CF-Cache-Status: DYNAMIC
Content-Location: /brackets?select=%2A
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
content-profile: public
preference-applied: count=exact
sb-gateway-version: 1
sb-project-ref: igbaydpamtpubqklsfnq
sb-request-id: 019d2803-34a2-7e59-a18c-f344dbbc9d91
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 152
Set-Cookie: __cf_bm=57qNsg6Dd75mi.5v.c8n85dVIDgvp8ehKHcV.QqqV1k-1774492792-1.0.1.1-6cx6bN4oAB.GgqnE8TKbA1UUzKCjljO6ZFV0cOixWUpyU_gs8KSzDWOKV__tsiAfd72gcFmqKl0dv5GbuKzhdSF3i6PUkW777CFn6wWTXBQ; path=/; expires=Thu, 26-Mar-26 03:09:52 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

[]